{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

  "DatabaseConnection": {
    "ConnectionString": "Server=DESKTOP-L4KPIVB;Database=reddit;Trust Server Certificate=True;Trusted_Connection=True;"
  },

    "Jwt": {
        "Token": "my new secret key for reddit api for login and register for signing jwt credentials ",
        "Issuer": "https://localhost:44306",
        "Audience": "https://localhost:44306"
    },

    "AllowedHosts": "*"
}
